<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="630.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.flendger.schoollib2.gui.MainController">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem onAction="#btnExitAction" text="Выйти из программы" />
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.2" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <VBox alignment="TOP_CENTER">
            <Label text="Команды" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
            </Label>
            <TreeView fx:id="cmdTree" VBox.vgrow="ALWAYS">
                <TreeItem value="Библиотека" expanded="true">
                    <children>
                        <TreeItem value="Справочники" expanded="true">
                            <children>
                                <TreeItem value="Книги" fx:id="cmdBooks"/>
                                <TreeItem value="Типы книг" fx:id="cmdBookTypes"/>
                                <TreeItem value="Владельцы" fx:id="cmdOwners"/>
                                <TreeItem value="Издательства" fx:id="cmdPublishers" />
                                <TreeItem value="Предметы" fx:id="cmdSubjects"/>
                                <TreeItem value="Места хранения" fx:id="cmdLocations"/>
                                <TreeItem value="Типы мест хранения" fx:id="cmdLocationTypes"/>
                                <TreeItem value="Ответственные" fx:id="cmdPeople"/>
                            </children>
                        </TreeItem>
                        <TreeItem value="Операции" expanded="true">
                            <children>
                                <TreeItem value="Инвентаризация" fx:id="cmdInvention"/>
                                <TreeItem value="Поступление от издательства" fx:id="cmdReceiptFromPublisher"/>
                            </children>
                        </TreeItem>
                        <TreeItem value="Отчеты" expanded="true">
                            <children>
                                <TreeItem value="Остатки книг" fx:id="cmdLocationStorageReport"/>
                            </children>
                        </TreeItem>
                    </children>
                </TreeItem>
        </TreeView>
         </VBox>
        <TabPane fx:id="tabPane" />
    </SplitPane>
</VBox>
