<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="obForm" prefHeight="511.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.flendger.schoollib2.gui.forms.object.operation.InventionController">
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="703.0" BorderPane.alignment="CENTER">
            <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#btnCancelClicked" prefWidth="71.0" text="Отмена" />
            <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#btnOkClicked" prefWidth="71.0" text="OK" />
        </ToolBar>
    </bottom>
    <center>
        <VBox BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <HBox alignment="CENTER">
                <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="130.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="130.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                    <Label minWidth="130.0" text="Номер:" GridPane.hgrow="NEVER">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <Label minWidth="130.0" text="Дата:" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <Label minWidth="130.0" text="Комментарий:" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <TextField fx:id="numberField" editable="false" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
                    <TextField fx:id="dateField" editable="false" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                    <TextField fx:id="commentField" minWidth="335.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
               <Label layoutX="10.0" layoutY="12.0" minWidth="130.0" text="Место хранения:" GridPane.rowIndex="2">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
                <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets top="2.0"/>
                    </GridPane.margin>
                    <TextField fx:id="locationField" editable="false" HBox.hgrow="ALWAYS"/>
                    <Button mnemonicParsing="false" text="..." onAction="#btnSelectLocationClicked"/>
                </HBox>
                </GridPane>
            </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <Button mnemonicParsing="false" onAction="#addRowAction" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/add_row.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteRowAction" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/img/delete_row.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#refreshItemsAction" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@/img/update_rows.png" />
                  </ImageView>
               </graphic></Button>
            </ToolBar>
            <TableView fx:id="itemsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="rowCol" maxWidth="85.0" minWidth="65.0" prefWidth="75.0" text="№" />
                    <TableColumn fx:id="bookCol" prefWidth="75.0" text="Книга" />
               <TableColumn fx:id="quantityCol" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" text="Количество" />
                </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            </TableView>
        </VBox>
    </center>
</BorderPane>
